{
  "name": "viia-tours",
  "version": "1.0.0",
  "description": "Viia Tours node Express app",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js" //npm run dev
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kenold/viiatours.git"
  },
  "author": "Kenold Beauplan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kenold/viiatours/issues"
  },
  "homepage": "https://github.com/kenold/viiatours#readme",
  "dependencies": {
    "ejs": "^2.4.1",
    "express": "^4.13.4",
    "nodemon": "^1.9.1"
  }
}
